@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

* {
    margin: 0;
    padding: 0;
    --primary-color: #d3eefd;
    --dark-grey: #333;
    --light-grey: #505050;
    --blue: #4cbce9;
    user-select: none;
}

.foto-capa-container {
    height: 100vh;
    width: 100vw;
    max-height: 40vh;
    max-width: 768px;
    background-image: url("../src/save-the-date-capa-min.jpeg");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

body {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;
    background-color: #fefefe;
    color: var(--dark-grey);
    margin: 0 auto;
    max-width: 768px;
}

main {
    background: linear-gradient(var(--primary-color), #fff);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
    min-height: 65vh;
    width: 100%;
}

h1 {
    line-height: 110px;
    font-family: 'Great Vibes', cursive;
    font-size: 2.5em;
}

#dados-evento-container {
    text-align: center;

    h2,
    h3 {
        font-size: 2.4em;
    }

    p {
        text-transform: capitalize;
    }
}

.data {
    min-height: 230px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
}

.botoes-container {
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 40px;

    .item {
        display: flex;
        flex-flow: column nowrap;
        width: 50vw;
        max-width: 200px;
        min-height: 100px;
        align-items: center;
    }

    button {
        border: none;
        cursor: pointer;
    }
}

.icone {
    width: 42px;
}

#informacoes-container {
    text-align: justify;
    font-size: .86rem;
    width: 40vw;
    min-width: 280px;
    max-width: 280px;

    h3 {
        text-align: center;
        font-size: 1.3rem;
    }
}

#galeria-de-fotos {
    width: 80vw;
    padding: 1.5rem 0;

    h3 {
        text-align: center;
        font-size: 1.5rem;
        margin: 10px auto;
    }
}

#carousel {
    display: flex;
    justify-content: center;
    height: 420px;
    width: 100%;
}

#btn-direito {
    text-align: right;
}

#btn-direito::after {
    content: '>';
    border-radius: 5px 0 0 5px;
}

#btn-esquerdo {
    text-align: left;
}

#btn-esquerdo::before {
    content: '<';
    border-radius: 0 5px 5px 0;
}

.btn-carousel {
    border: none;
    background: transparent;
    max-width: 140px;
    min-width: 140px;
    height: 100%;
    z-index: 1;
    font-size: 36px;
    color: #333;
    opacity: .6;
}

/* .btn-carousel:hover {
    background-color: #ffffff30;
} */

.btn-carousel::after,
.btn-carousel::before {
    background-color: #fff;
}

#imagem-carousel {
    vertical-align: center;
    position: absolute;
    height: inherit;
    /* max-width: 480px; */
}

.btn-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blue);
    height: 32px;
    width: 128px;
    border-radius: 18px;
    text-decoration: none;
    color: #fff;
    margin: 0.8em auto;
    font-size: .7rem;
    text-align: center;
}

footer {
    min-height: 120px;
    text-align: center;
    font-size: 1.5em;
    line-height: 80px;
}

#botao-voltar {
    background-color: var(--light-grey);
    font-size: .8rem;
}


@media screen and (min-width: 460px) {
    .foto-capa-container {
        max-height: 560px;
        height: 560px;
    }
}